test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://192.168.101.242:3306/megaspace?useUnicode=true&characterEncoding=utf-8&useSSL=false
test.jdbc.username=root
test.jdbc.password=123456
test2.jdbc.driver=com.mysql.jdbc.Driver
test2.jdbc.url=jdbc:mysql://192.168.101.244:3306/ipacom_com?useUnicode=true&characterEncoding=utf-8&useSSL=false
test2.jdbc.username=root
test2.jdbc.password=123456